# myscimapp

./: .gitignore  MyScimApp.csproj  MyScimApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AccountManageController.cs  HomeController.cs  Saml2Controller.cs  ScimConfigController.cs  ScimGroupController.cs  ScimManageController.cs  ScimUserController.cs
Data/IdentityServer/Migrations/ConfigurationDb/: 20200112092121_InitialConfigurationDb.Designer.cs  20200112092121_InitialConfigurationDb.cs  20210908133720_VersionUpTo412.Designer.cs  20210908133720_VersionUpTo412.cs  ConfigurationDbContextModelSnapshot.cs
Data/IdentityServer/Migrations/PersistedGrantDb/: 20200112084410_InitialPersistentGrant.Designer.cs  20200112084410_InitialPersistentGrant.cs  20210908133842_VersionUpTo412.Designer.cs  20210908133842_VersionUpTo412.cs  PersistedGrantDbContextModelSnapshot.cs
Data/Users/: ApplicationDbContext.cs
Data/Users/Migrations/: 20191126123438_InitialCreate.Designer.cs  20191126123438_InitialCreate.cs  20191201103425_AddScimUser.Designer.cs  20191201103425_AddScimUser.cs  20191207071109_AddScimGroup.Designer.cs  20191207071109_AddScimGroup.cs  20191225151957_AddAccessLog.Designer.cs  20191225151957_AddAccessLog.cs  20200113061902_AddUserTypeToScimUser.Designer.cs  20200113061902_AddUserTypeToScimUser.cs  20200119145915_AddAuthenticationCode.Designer.cs  20200119145915_AddAuthenticationCode.cs  20200528153550_AddFido2StoredCredential.Designer.cs  20200528153550_AddFido2StoredCredential.cs  20220215125015_AddFido2.Designer.cs  20220215125015_AddFido2.cs  20220408123815_AddSaml2Partner.Designer.cs  20220408123815_AddSaml2Partner.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: BasicAuthenticationHandler.cs  CommonFunctions.cs  DatabaseInitializer.cs  Fido2Service.cs  IdentityServerConfig.cs  ProfileService.cs  RequestResponseLogging.cs
Models/: AccessLog.cs  AccountModel.cs  ErrorViewModel.cs  IdentityServer4Model.cs  Saml2Model.cs  ScimGroup.cs  ScimUser.cs
Views/: _ViewImports.cshtml
Views/Account/: Consent.cshtml  EmailConfirmation.cshtml  ExternalLogin.cshtml  Login.cshtml  LoginWithMfa.cshtml  Logout.cshtml  Register.cshtml
Views/AccountManage/: DisableFido2.cshtml  DisableMfa.cshtml  EnableFido2.cshtml  EnableMfa.cshtml  Fido2.cshtml  Index.cshtml  MultiFactorAuth.cshtml  MyProfile.cshtml  MyRelyingParties.cshtml  MySaml2Partners.cshtml  RegisterMyRelyingParty.cshtml  _Layout.cshtml  _ManageNav.cshtml
Views/Home/: Claims.cshtml  Privacy.cshtml
Views/Saml2/: SpLogin.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: customlayout.css
wwwroot/js/: fido2.login.js  fido2.register.js  helpers.js  instant.js
